       01  RETURN-CODE PIC S9(4) COMP.
       01  SORT-CORE-SIZE PIC S9(8) COMP.
       01  SORT-MODE-SIZE PIC S9(8) COMP.
       01  SORT-FILE-SIZE PIC S9(8) COMP.
       01  SORT-RETURN PIC S9(8) COMP.
       01  TALLY PIC S9(5) COMP.
      * IBM
       01  CURRENT-DATE PIC X(8).
       01  SHIFT-OUT PIC X(1) VALUE X"E".
       01  SHIFT-IN PIC X(1) VALUE X"F".
       01  SORT-CONTROL PIC X(8) VALUE "IGZSRTCD".
       01  SORT-MESSAGE PIC X(8).
       01  TIME-OF-DAY PIC X(6).
       01  WHEN-COMPILED PIC X(16).
       01  SQL-INIT-FLAG PIC 9.
      * BS2000
       01  SORT-EOW PIC S9(7) COMP-3.

      * USE DEBUGGING
       01  DEBUG-ITEM.
             02 DEBUG-LINE PIC X(6).
             02 FILLER PIC X VALUE SPACE.
             02 DEBUG-NAME PIC X(36).
             02 FILLER PIC X VALUE SPACE.
             02 DEBUG-SUB-1 PIC S9999 SIGN LEADING SEPARATE.
             02 FILLER PIC X VALUE SPACE.
             02 DEBUG-SUB-2 PIC S9999 SIGN LEADING SEPARATE.
             02 FILLER PIC X VALUE SPACE.
             02 DEBUG-SUB-3 PIC S9999 SIGN LEADING SEPARATE.
             02 FILLER PIC X VALUE SPACE.
             02 DEBUG-CONTENTS PIC X(1).

      * XML
       01  XML-CODE  PIC S9(9) COMP VALUE 0.
       01  XML-EVENT PIC X(30) VALUE SPACE.
       01  XML-NTEXT.
       01  XML-TEXT.
